<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>彩虹</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            /*   border:1px solid red; */
            background-color: white;
        }

        .caihong {
            height: 200px;
            overflow: hidden;
        }

        .caihong div {
            overflow: hidden;
        }

        .caihong>div {
            width: 400px;
            height: 400px;
            background: red;
            border-radius: 50%;
        }

        .caihong>div>div {
            width: 380px;
            height: 380px;
            background: orange;
            margin: 10px;
            border-radius: 50%;
        }

        .caihong>div>div>div {
            width: 360px;
            height: 360px;
            background: yellow;
            margin: 10px;
            border-radius: 50%;
        }

        .caihong>div>div>div>div {
            width: 340px;
            height: 340px;
            background: green;
            margin: 10px;
            border-radius: 50%;
        }

        .caihong>div>div>div>div>div {
            width: 320px;
            height: 320px;
            background: cyan;
            margin: 10px;
            border-radius: 50%;
        }

        .caihong>div>div>div>div>div>div {
            width: 300px;
            height: 300px;
            background: blue;
            margin: 10px;
            border-radius: 50%;
        }

        .caihong>div>div>div>div>div>div>div {
            width: 280px;
            height: 280px;
            background: purple;
            margin: 10px;
            border-radius: 50%;
        }

        .caihong>div>div>div>div>div>div>div>div {
            width: 260px;
            height: 260px;
            background: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="caihong">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>